#!/bin/bash -l 

#SBATCH --account=mschatz1
#SBATCH --time=2:00:00
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --cpus-per-task=22
#SBATCH --ntasks-per-node=1

prefix=`echo $1 | rev | cut -d / -f 1 | rev`
if [ -z $prefix ] ; then
    prefix=`echo $1 | rev | cut -d / -f 2 | rev`
fi

ml samtools/1.3

rm -r $1/bams
mkdir -p $1/bams

if [ -f $1/fastqs/$prefix.fq ] ; then
    minimap2 -a -x map-ont -t 22 $2 $1/fastqs/$prefix.fq | samtools view -b | samtools sort -o $1/bams/$prefix.sorted.bam -T $1/bams/reads.tmp -
fi

samtools index $1/bams/$prefix.sorted.bam
touch $1/bams/align_done.txt
