#!/bin/bash -l

#SBATCH --account=mschatz1
#SBATCH --time=0:15:0
#SBATCH --partition=shared   


srcdir=~/software/timp_nanopolish
npscript=~/Code/methylation-analysis
datadir=/scratch/groups/mschatz1/cpowgs
ref=$datadir/methref/ecoli_er2796.fasta

ml python/2.7.10
ml gcc/5.1.0

for enzyme in dam sin395 pspjdri fnu4h sdeaII hinfI ;
do
    
    prefix=`echo $1 | rev | cut -d '/' -f 1 | rev`
    echo $prefix
    echo $enzyme
    
    ##methylate the reference genome
    refpre=`echo ${ref%.fasta}`
    python $npscript/methylate_reference.py --recognition $enzyme $ref > $refpre.$enzyme.fasta
    

    ##setup
    echo SETUP
    for i in $srcdir/etc/r9-models/r9.4_450bps.nucleotide*6mer* ;
    do
	file=`echo $i | rev | cut -d '/' -f 1 | rev`
	python $npscript/expand_model_alphabet.py --alphabet $enzyme $i > $srcdir/etc/r9-models/input.$enzyme.$file
    done
    
    ##in_models=$datadir/$1/models/input_models.fofn
    ##ls $srcdir/etc/r9-models/input.$enzyme*.model | tr " " "\n" > $in_models
    
done

