#!/bin/bash -l 

#SBATCH --account=mschatz1
#SBATCH --time=47:00:00
#SBATCH --nodes=1
#SBATCH --exclusive
#SBATCH --ntasks-per-node=1


prefix=`echo $1 | rev | cut -d / -f 1 | rev`
if [ -z $prefix ] ; then
    prefix=`echo $1 | rev | cut -d / -f 2 | rev`
fi

mkdir -p $1/polish
mkdir -p $1/polish/seqs
rm $1/polish/workspace.fofn
touch $1/polish/workspace.fofn


if [ ! -f $1/fastqs/$prefix.fa ] ; then
   seqtk seq -a $1/fastqs/$prefix.fq > $1/fastqs/$prefix.fa
fi


if [ -d "$2" ] ; then
    echo RUNDIR
    for i in $2/called/*/sequencing_summary.txt ;
    do
	echo $i >> $1/polish/workspace.fofn
    done
    python ~/Code/utils/fasta_utils.py -i $1/fastqs/$prefix.fa
    nanopolish index -d $2/raw -f $1/polish/workspace.fofn $1/fastqs/$prefix.fa
else
    echo SINGLE
    for i in $1/called/*/sequencing_summary.txt ;
    do
	echo $i >> $1/polish/workspace.fofn
    done
    python ~/Code/utils/fasta_utils.py -i $1/fastqs/$prefix.fa
    nanopolish index -d $1/raw -f $1/polish/workspace.fofn $1/fastqs/$prefix.fa
fi


ml python/2.7
python ~/software/nanopolish/scripts/nanopolish_makerange.py $1/canu_assembly/$prefix.contigs.fasta | \
    parallel --results nanopolish.results -P 8 \
	     nanopolish variants \
	     --consensus $1/polish/seqs/$prefix.polished.{1}.fa -w {1} \
	     -r $1/fastqs/$prefix.fa -b $1/bams/$prefix.sorted.bam \
	     -g $1/canu_assembly/$prefix.contigs.fasta \
	     -t 4 \
	     --min-candidate-frequency 0.1

python ~/software/nanopolish/scripts/nanopolish_merge.py $1/polish/seqs/$prefix.polished*.fa > $1/polish/$prefix.polished.fasta

