#!/bin/bash -l 

#SBATCH --account=mschatz1
#SBATCH --time=50:00:00
#SBATCH --nodes=1
#SBATCH --exclusive
#SBATCH --ntasks-per-node=1


prefix=`echo $1 | rev | cut -d / -f 1 | rev`
if [ -z $prefix ] ; then
    prefix=`echo $1 | rev | cut -d / -f 2 | rev`
fi

mkdir -p $1/mpolish17
mkdir -p $1/mpolish17/vcf
##touch $1/polish_meth/workspace.fofn

##for i in $1/called/*/sequencing_summary.txt ;
##do
##    echo $i >> $1/polish_meth/workspace.fofn
##done



##seqtk seq -a $1/fastqs/$prefix.fq > $1/fastqs/$prefix.fa
##nanopolish index -d $1/raw -f $1/polish_meth/workspace.fofn $1/fastqs/$prefix.fa


ml python/2.7
python ~/software/nanopolish/scripts/nanopolish_makerange.py $1/canu17/$prefix.contigs.fasta | \
    parallel --results ~/data/yfan/nanopolish.results -P 8 \
	     nanopolish variants --consensus \
	     -o $1/mpolish17/vcf/$prefix.polished_meth.{1}.vcf -w {1} \
	     -r $1/fastqs/$prefix.fa \
	     -b $1/bams17/$prefix.sorted.bam \
	     -g $1/canu17/$prefix.contigs.fasta \
	     -t 4 \
	     --methylation-aware=dcm,dam \
	     --min-candidate-frequency 0.1
													       
nanopolish vcf2fasta -g $1/canu17/$prefix.contigs.fasta $1/mpolish17/vcf/$prefix.polished_meth*.vcf > $1/mpolish17/$prefix.polished_meth.fasta
