#!/bin/bash -l 

#SBATCH --account=mschatz1
#SBATCH --time=50:00:00
#SBATCH --nodes=1
#SBATCH --exclusive
#SBATCH --ntasks-per-node=1


prefix=`echo $1 | rev | cut -d / -f 1 | rev`
if [ -z $prefix ] ; then
    prefix=`echo $1 | rev | cut -d / -f 2 | rev`
fi

mkdir -p $1/mpolish
mkdir -p $1/mpolish/seqs
##touch $1/polish_meth/workspace.fofn

##for i in $1/called/*/sequencing_summary.txt ;
##do
##    echo $i >> $1/polish_meth/workspace.fofn
##done



##seqtk seq -a $1/fastqs/$prefix.fq > $1/fastqs/$prefix.fa
##nanopolish index -d $1/raw -f $1/polish_meth/workspace.fofn $1/fastqs/$prefix.fa


ml python/2.7.10
python ~/software/nanopolish/scripts/nanopolish_makerange.py $1/canu_assembly/$prefix.contigs.fasta | \
    parallel --results ~/data/yfan/nanopolish.results -P 8 \
	     nanopolish variants \
	     --consensus $1/mpolish/seqs/$prefix.polished_meth.{1}.fa -w {1} \
	     -r $1/fastqs/$prefix.fa -b $1/bams/$prefix.sorted.bam \
	     -g $1/canu_assembly/$prefix.contigs.fasta \
	     -t 4 \
	     --methylation-aware=dcm,dam \
	     --min-candidate-frequency 0.1
													       
python ~/software/nanopolish/scripts/nanopolish_merge.py $1/mpolish/seqs/$prefix.polished_meth*.fa > $1/mpolish/$prefix.polished_meth.fasta
